{
  "root": true,
  "extends": ["@react-bootstrap", "4catalyzer-typescript", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "import/extensions": "off",
    "prettier/prettier": "warn",
    "@typescript-eslint/naming-convention": "off",
    "react/no-unknown-property": [2, { "ignore": ["x-placement"] }]
  }
}
